{
    "name": "pollux/wp-custom-checkout",
    "description": "Checkout plugin for WooCommerce",
    "type": "project",
    "autoload": {
        "psr-4": {
            "WP_Hide_Fields\\": "src/"
        }
    }
}